<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge”>
	<meta name="description" content="NASAC2018 第十七届全国软件与应用学术会议">
	<meta name="keywords" content="nasac,NASAC2018,第十七届全国软件与应用学术会议">
	<link rel="shortcut icon" href="/favicon.ico"/>

    <title>NASAC2018 第十七届全国软件与应用学术会议</title>


    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
	 <!--[if lt IE 9]>
    　 <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
	
    <!-- Custom styles for this template -->
    <link href="/stylesheets/offcanvas.css" rel="stylesheet">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
	<link href="/stylesheets/bootstrap-table.css" rel="stylesheet">
	<style type="text/css">
	.table-bordered td, .table-bordered th {
		border: 1px solid black;
		text-align: center;
		vertical-align: middle!important;
	}
	.table thead th {
		vertical-align: bottom;
		<!-- border-bottom: 1px solid black!important; -->
	}
	.table-bordered thead td, .table-bordered thead th{
		border-bottom-width: 1px; 
		text-align: center;
		vertical-align: middle!important;
	}
	.table-bordered thead td, .table-bordered thead th{ 
		text-align: center;
		vertical-align: middle!important;
	}
	<!-- .table td, .table th{ -->
		<!-- border: 1px solid black; -->
		<!-- border-top: 1px solid black; -->
	<!-- } -->
	.table-bordered td, .table-bordered th{
		text-align: center;
		vertical-align: middle!important;
	}
	a{cursor:pointer;}
	.list-group-item.active{border-color:none;}
	body{
	    font-size: 1rem;
	}
	h3{
	    font-size: 23px;
	}
	.p_kong{
		text-indent: 2em; 
		text-align: left;
	}
	.td_width_1{
		width:85px;
	}
	.td_width{
		width:185px;
	}
	.collapseDiv{
		color: #333;
		border-radius: 4px;
		background-color: #f5f5f5;
		border:1px solid transparent;
		border-color: #ddd;
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
		margin-top: 5px;
		margin-bottom: 0;
	}
	.collapseDiv h3{
		font-size: 14px;
		font-weight: bold;
		color: #333;
		border-color: #ddd;
		padding: 8px;
	}
	.collapse_content{
		border-top: 1px solid #ddd;
		background-color:#fff ;
		padding:15px;
	}
	.collapse_body {
		background-color:#fff ;
		position: relative;
		height: 0;
		overflow: hidden;
		-webkit-transition-timing-function: ease;
		-o-transition-timing-function: ease;
		transition-timing-function: ease;
		-webkit-transition-duration: .35s;
		-o-transition-duration: .35s;
		transition-duration: .35s;
		-webkit-transition-property: height, visibility;
		-o-transition-property: height, visibility;
		transition-property: height, visibility
		
	}
	.hot{vertical-align:super}
	.jumbotron {
		min-height:981px;
		margin-bottom: 0; 
	 }
	 @media screen and (max-width: 385px) {
		.middle_row {
			background-color:white;
		}
	}
	@media screen and (min-width: 385px) {
	 .middle_row {
			background-color:#eceeef;
		}
	}
	.fixed-table-toolbar{
		display:none;
	}
	#regtable  {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

      #regtable th,td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

       #regtable  th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
			min-width:110px;
        }

       #regtable  td {
            font: 14px "微软雅黑";
        }
       #regtable  tbody tr {
            background-color: #f0f0f0;
        }
      #regtable  tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
      	ul,li,i{ list-style:none; padding:0; margin:0; font-style:normal;}
		i{ width:14px; height:14px; float:left;}
		.box{ width:100%; max-width:300px; margin:0 auto;}
		.nav-ml{ width:100%;}
		.nav-ml ul{ margin-left:20px;}
		.nav-ml i{width:14px; height:14px; background:url(../images/ml-nav-ico.png) no-repeat 0 0; margin-right:10px;}
		.nav-ml i.unfold{width:14px; height:14px;  background:url(../images/ml-nav-ico.png) no-repeat -14px 0;}
		.nav-ml a{display:block; font-size:14px; height:20px; padding:3px 0; color:#666; overflow:hidden;}
		.nav-first,.nav-second,.nav-three{ margin-left:0px;}
		.nav-three li{ background:url(../images/b-dot.jpg) no-repeat 0 8px; padding-left:10px;}
		.fold{ display:none;}
		.nav-three li:hover{ background-color:#fffceb;}
		.item-2{
			padding-left: 50px;
		}
		.pjd{
			margin-top: -15px;
			margin-bottom: 35px;
		}
		#tinybox {
		    position: absolute;
		    display: none;
		    padding: 10px;
		    background: #ffffff url(${basePath}skin_group_web/image/preload.gif)
		        no-repeat 50% 50%;
		    border: 1px solid #62D7FA;
		    z-index: 2000;
		    top: 845px;
		    left: 360.5px;
		    opacity: 1;
		    display: block;
		    width: 600px;
		    height: 384px;
		    background-image: none;
		}

		#tinymask {
		    position: absolute;
		    display: none;
		    opacity: 20%;
		    top: 0;
		    left: 0;
		    height: 100%;
		    width: 100%;
		    z-index: 1500;
		}

		#tinycontent {
		    background: #ffffff;
		    font-size: 1.1em;
		}
	</style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <img class="img-responsive" src="/images/sz.jpg" alt="NASAC2018" style="width: 100%">
        </div>
      </div>

      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group nav-first">
            <a class="list-group-item active" id="dhsy" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">首页</a>
            <a class="list-group-item" id="zxwyh" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">执行委员会</a>
            <a class="list-group-item" id="dhzx" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">大会主席</a>
            <a class="list-group-item" id="cxwyh" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">程序委员会</a>
            <a class="list-group-item" id="zzwyh" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">组织委员会</a>
            <a class="list-group-item" id="dhzw" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">大会征文<sup><img src='/images/hot.gif'></sup></a>
			<a class="list-group-item" id="alzj" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">教育论坛</a>
            <a class="list-group-item" id="tybgr" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">特邀报告人</a>
			<a class="list-group-item" id="dhlt" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">顶会论坛</a>
            <a class="list-group-item" id="qnxzlt" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">青年学者论坛</a>
            <a class="list-group-item" id="yxbsslt" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">优秀博士生论坛</a>
            <a class="list-group-item" id="qtlt" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">其它论坛 / 并行会议</a>
            
            <a class="list-group-item item-1" id="yxxtjs" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''"><span class="glyphicon glyphicon-plus"></span> 原型系统竞赛<sup><img src='/images/new.gif'></sup></a>
            	<div class="list-group nav-second fold">
	            	<a class="list-group-item item-2" id="yxjscssm" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">Q&A</a>
	            </div>

            <a class="list-group-item" id="lygg" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">录用公告</a>
            <a class="list-group-item" id="hyrc" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">会议日程</a>
            <a class="list-group-item" id="hyyqh" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">会议邀请函<sup><img src='/images/new.gif'></sup></a>
            <a class="list-group-item" id="hyzc" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">会议注册<sup><img src='/images/new.gif'></sup></a>
            <a class="list-group-item" id="hyddjjt" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">会议地点及交通</a>
            <a class="list-group-item" id="lxfs" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">联系方式</a>
			<a class="list-group-item" id="zzs" onmouseover="this.style.background='#BFEFFF'" onmouseout="this.style.background=''">赞助商招募</a>
          </div>
        </div><!--sidebar-->
		<div class="row middle_row" >
          <div class="col-12">
            <p class="float-left hidden-md-up" style="margin-left: 15px;background-color: #eceeef;">
              <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">菜单</button>
            </p>
          </div>
        </div>
        <div class="col-12 col-md-9">
          <div id="middle-container" style="min-height: 500px;"></div>
        </div><!--middle-container-->

        
      </div><!--/row-->

      <hr style="height:1px;border:none;border-top:1px dashed #5cb85c;">

      <footer>
        <p class="text-center">2018 &copy; NASAC 会务组</p>
      </footer>

    </div><!--/.container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="/javascripts/jquery-3.1.1.js"></script>

	<!-- <script src="/javascripts/layui.all.js"></script> -->
    <script>window.jQuery || document.write('<script src="/javascripts/jquery-3.1.1.js"><\/script>')</script>
    <script src="/javascripts/tether.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/javascripts/ie10-viewport-bug-workaround.js"></script>
	<script src="/javascripts/bootstrap-table.js"></script>
	<script src="/javascripts/tinybox.js"></script>
	<script src="/javascripts/bootstrap-table-zh-CN.js"></script>
	
    <script type="text/javascript">
    $.ajaxSetup ({ 
      cache: false //关闭AJAX相应的缓存 
    });
	function GetQueryString(name)
		{
		     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     var r = window.location.search.substr(1).match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
	'use strict'
    $(function(){

    	$(".item-1").click(function(){
    		console.log('check',$(this))
			$(this).parent().find(".nav-second").slideToggle(500);
			$(this).children("i").toggleClass("unfold");
			$(this).children("span").toggleClass("glyphicon glyphicon-plus");
			$(this).children("span").toggleClass("glyphicon glyphicon-minus");
		});
	       $(".item-2").click(function(){
			$(this).parent().find(".nav-three").slideToggle(500);
		    $(this).children("i").toggleClass("unfold");
		});

		var check = GetQueryString("zwtz");
		if(check == 'zwtz'){
			console.log('ddd')
			$('#middle-container').load('/dhzw.html',function(result){
				$('#dhzw').toggleClass('active')
				$('#dhsy').toggleClass('active')
				$("title").html("NASAC2018大会征文");
				var $result = $(result)
				$result.find("script").appendTo('#middle-container');
			 })
		}
		else if(check == 'hyzc'){
			console.log('zhuce')
			$('#middle-container').load('/hyzc.html',function(result){
				$('#hyzc').toggleClass('active')
				$('#dhsy').toggleClass('active')
				$("title").html("会议注册");
				var $result = $(result)
				$result.find("script").appendTo('#middle-container');
			 })
		}
		else{
			 $('#middle-container').load('/dhsy.html',function(result){
				var $result = $(result)
				$result.find("script").appendTo('#middle-container');
			 })
		}
     
      
      $('.list-group-item').on('click',function(e){
	  console.log('fff')
        'use strict'
        var current_active_a_id = $('.list-group-item.active').attr('id'),
            current_id = $(this).attr('id') 
        $('#middle-container').load('/'+current_id+'.html',function(result){
          $('#'+current_active_a_id).toggleClass('active')
          $('#'+current_id).toggleClass('active')
		  
          var $result = $(result)
		  console.log('new script--->',$result.find("script"))
          $result.find("script").appendTo('#middle-container')
          $('.row-offcanvas').toggleClass('active')
        })
      })
      $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
      });
      setTimeout("alert('NASAC2018会议资料可从以下网址下载：https://github.com/chenrongxin1992/NASAC2018_DATA')",1200)
      	
     })
    </script>
	<script>
(function(){

    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);

})();
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=kFFpYEqbBLAvbkNxgpdM7uH61AuTIHmH"></script>
  </body>
</html>
